# YmTest

./: build.gradle
app/: build.gradle  ts_sign.jks
app/src/androidTest/java/com/ymtest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ymtest/: App.java  MainActivity.java  VideoUtils.java
app/src/main/res/drawable/: bg_button_left.xml  bg_button_number.xml  bg_button_right.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_test.xml  recycler_item_layout.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/com/ymtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
